enabled: true
categories:
  -
    text: Beratung
    description: 'Unsere Beratungstermine sind Einzelgespräche mit einem oder einer unserer MitarbeiterInnen und stehen sowohl unseren KlientInnen wie auch sonstigen InteressentInnen offen.<br/>Einige Termine erfordern eine Anmeldung, die meisten Beratungstermine sind jedoch unangemeldet möglich und finden bei uns in den Begegnungsstätten statt. Wir bieten zu vielfältigen Themen Beratungen an.'
    color: '#22609b'
  -
    text: 'Gruppenangebot mit Anmeldung'
    description: 'Wir sind zusammen aktiv! Nach vorheriger Anmeldung können KlientInnen und andere InteressentInnen in einer unserer Begegnungsstätten oder einem verabredeten Ort an einer gemeinsamen Aktivität teilnehmen. <sup>1</sup>'
    color: '#7db1d9'
  -
    text: 'Gruppenangebot ohne Anmeldung'
    description: 'Diese Gruppen können ganz ohne Anmeldung von unseren KlientInnen und anderen InteressentInnen besucht werden. Gemeinsam und mit Betreuung durch unsere MitarbeiterInnen bieten wir ganz unterschiedliche Aktivitäten an. <sup>1</sup>'
    color: '#867d77'
  -
    text: 'Offener Treff'
    description: 'Alle Interessierten sind bei dieser gemeinsamen Aktivität in einer unserer Begegnungsstätten oder einem verabredeten Ort willkommen. Eine Anmeldung ist nicht erforderlich. <sup>1</sup>'
    color: '#b5b0ac'
  -
    text: 'Keine Angebote'
    color: '#d5d3d3'
ignored_lines: '2'
notice: '<span class="legend-footnote"><sup>1</sup> Eine eventuell genannte geringe Zuzahlung ist für die Deckung unserer Zusatzkosten bestimmt</span>'
