enabled: true
folders:
  - pages
  - config
sync:
  on_save: true
  on_delete: true
  on_media: true
  cron_enable: false
  cron_at: '0 12,23 * * *'
repository: 'https://bitbucket.org/opdewisch/odw.git'
user: webseite.opdewisch@gmail.com
password: fMdvRjduFVfpuxY8FvQ
webhook_enabled: '0'
branch: develop
remote:
  name: origin
  branch: develop
git:
  author: gituser
  message: '(Grav GitSync) Production Changes'
  name: GitSync
  email: git-sync@op-de-wisch.de
  bin: git
logging: false
