name: Stundenplan Reader
version: 0.1.0
description: Reads well formatted CSV file with the planned events in the CMS
icon: plug
author:
  name: Sebastian Rühmann
  email: mail@sebastianruehmann.de
homepage: https://sebastianruehmann.de
keywords: grav, plugin, etc
bugs: mail@sebastianruehmann.de
license: MIT

form:
  validation: strict
  fields:
    enabled:
      type: toggle
      label: Plugin status
      highlight: 1
      default: 0
      options:
        1: Enabled
        0: Disabled
      validate:
        type: bool
    ignored_lines:
      type: text
      label: Ignorierte Zeilen
      validate:
        pattern: ^[1-9]\d*$
    categories:
      name: Stundenlegende
      type: list
      style: vertical
      label: Stundenkategorien
      fields:
        .text:
          type: text
          label: Name
        .description:
          type: editor
          label: Beschreibung
        .color:
          type: colorpicker
          label: Farbe
    notice:
      type: text
      label: Legendentext
